TestThing2,.,8,.,41,.,5,.,10,.,14,.,5,.,2,.,9,.,17,.,1,.,0,.,57,.,95,.,73,.,41,.,85,.,42,.,9,.,11,.,Fist,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,175385079160242176
TestThingKiller,.,40,.,40,.,9,.,4,.,15,.,8,.,2,.,7,.,16,.,1,.,0,.,96,.,88,.,25,.,38,.,53,.,40,.,40,.,27,.,Fist,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,316730519301652490
InaneStrange,.,55,.,55,.,10,.,10,.,10,.,11,.,5,.,18,.,10,.,7,.,0,.,24,.,50,.,95,.,61,.,58,.,35,.,6,.,84,.,Elfire,.,0,.,0,.,0,.,0,.,1,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,316730519301652490
Solace,.,26,.,51,.,7,.,8,.,6,.,6,.,6,.,11,.,6,.,1,.,0,.,51,.,27,.,91,.,95,.,27,.,80,.,34,.,5,.,Heal,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,12,.,0,.,0,.,0,.,NA,.,112637351649370112
testPerson1,.,45,.,51,.,3,.,3,.,15,.,6,.,2,.,11,.,12,.,1,.,0,.,99,.,19,.,46,.,50,.,88,.,37,.,40,.,28,.,Fist,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,175385079160242176
InaneUp,.,47,.,47,.,5,.,10,.,12,.,3,.,2,.,13,.,8,.,1,.,0,.,14,.,95,.,55,.,66,.,72,.,58,.,20,.,35,.,Fist,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,316730519301652490
Sword_Unit,.,55,.,55,.,11,.,3,.,0,.,3,.,2,.,17,.,14,.,1,.,0,.,48,.,95,.,43,.,53,.,60,.,51,.,17,.,48,.,BronzeLance,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,175385079160242176
BraveTest,.,0,.,47,.,4,.,5,.,14,.,8,.,2,.,7,.,13,.,1,.,0,.,87,.,41,.,75,.,73,.,82,.,13,.,5,.,28,.,Fist,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,175385079160242176
Safyire'sStaff,.,42,.,42,.,7,.,10,.,14,.,8,.,3,.,5,.,11,.,1,.,0,.,55,.,94,.,13,.,39,.,40,.,94,.,31,.,42,.,Heal,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,166311760373088256
testThing3,.,53,.,56,.,4,.,9,.,13,.,7,.,2,.,8,.,1,.,1,.,0,.,45,.,20,.,68,.,95,.,33,.,95,.,35,.,11,.,Heal,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,175385079160242176
Aleph,.,55,.,67,.,12,.,3,.,3,.,4,.,2,.,14,.,2,.,1,.,0,.,54,.,52,.,74,.,69,.,62,.,11,.,67,.,11,.,BronzeAxe,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,18,.,0,.,0,.,0,.,0,.,0,.,NA,.,134793814899425280
WillFlame,.,42,.,48,.,7,.,5,.,20,.,9,.,15,.,10,.,20,.,11,.,150,.,81,.,72,.,5,.,50,.,62,.,60,.,64,.,9,.,Mend,.,0,.,0,.,0,.,3,.,3,.,0,.,0,.,0,.,0,.,0,.,40,.,2,.,0,.,0,.,Aptitude,.,112637351649370112
SolaceTest,.,40,.,58,.,8,.,7,.,7,.,8,.,6,.,1,.,7,.,1,.,0,.,11,.,57,.,76,.,56,.,42,.,73,.,75,.,14,.,Fist,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,422481337316802560
Safyire,.,35,.,43,.,12,.,18,.,16,.,10,.,7,.,13,.,20,.,8,.,0,.,54,.,89,.,52,.,75,.,39,.,17,.,43,.,40,.,Wind,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,5,.,0,.,0,.,Aptitude,.,166311760373088256
InaneQuark,.,32,.,37,.,8,.,8,.,4,.,7,.,4,.,17,.,17,.,1,.,0,.,40,.,69,.,42,.,89,.,19,.,83,.,25,.,44,.,Heal,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,0,.,NA,.,316730519301652490
*g^112637351649370112,.,WillFlame
*g^316730519301652490,.,InaneStrange
*g^422481337316802560,.,SolaceTest
*g^166311760373088256,.,Safyire
*g^134793814899425280,.,Aleph