...2...........
.1.............
..###......#...
...............
##...#.........
............#..
.##....#....#..
....#..........
...............
..........#....
..####.........
...............
...A.B...##....
...............
...............
~
...............
...............
....##...B.A...
...............
.........####..
....#..........
...............
..........#....
..#....#....##.
..#............
.........#...##
...............
...#......###..
.............1.
...........2...